.wrap
    margin: 0 auto
header

    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 35px 60px
    a
        text-decoration: none
        color: #ffffff
        li
            list-style: none
.container1
    width: 1194px
    margin: 0 auto
    padding-left: 12px
    padding-right: 12px
    .logo a span
.header__bg
    background: url(../img/background.png)
    background-repeat: no-repeat
    background-position: center 0
.header__section
    background: linear-gradient(249.78deg, #35D3FF -0.64%, #A963FB 103.6%)
    background-size: auto 890px
    background-repeat: no-repeat
    min-height: 1074px
.header__menu
    display: flex
    justify-content: center
    padding: 20px 0
    a
        padding-right: 32px
.btn
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    color: #57B3FE
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 194px
    height: 61px
    background: #FFFFFF
    border-radius: 60px
    border: none
.btn:hover
    background: #A963FB
    color: #FFFFFF
.heeader__text
    text-align: center
    color: #FFFFFF
    padding-top: 70px
    padding-bottom: 40px
    h1
        font-family: DM Sans
        font-weight: 500
        font-size: 68px
        span
            font-size: 20px
            opacity: 0.8
.header__btn
    margin: 0 auto
.header__img
    display: block
    margin: 0 auto
    padding-bottom: 185px
.help__text
    span
        font-family: DM Sans
        font-size: 12px
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #00A077
        opacity: 0.5
        padding-bottom: 24px
        display: block
    h2
        font-family: DM Sans
        font-weight: 500
        font-size: 48px
        line-height: 122%
        color: #3B3E43
        max-width: 455px
        line-height: 122%
        display: block
        margin-bottom: 32px
.help
    background-image: url(../img/bg2.png)
    background-repeat: no-repeat
    background-position: center
    padding-bottom: 184px
.help__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.help__block
    border-radius: 15px
    background: #FFFFFF
    box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.2)
    width: 370px
    height: 335px
    margin-bottom: 25px
    padding-left: 40px
    padding-top: 50px
    h3
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 30px
        color: #3B3E43
        padding-bottom: 15px
    p
        font-family: DM Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #595E64
        padding-right: 25px
.block__img
    width: 50px
    height: 50px
    border-radius: 15px
    display: flex
    margin-bottom: 15px
    img
        margin: auto
.block_1
    .block__img
        background-color: #FFE7DB
.block_2
    .block__img
        background-color: #E7F2EF
.block_3
    .block__img
        background-color: #FAF3D8
.block_4
    .block__img
        background-color: #C0F2EF
.block_5
    .block__img
        background-color: #EDE7F2
.block_6
    .block__img
        background-color: #D8F0FA
.process
    background-image: url(../img/bg_process.png), linear-gradient(249.78deg, #A963FB -0.64%, #35D3FF 103.6%)
    background-position: center
    background-repeat: no-repeat
    padding-bottom: 135px
.process__title
    text-align: center
    font-weight: bold
    padding-top: 194px
    line-height: 122%
    padding-bottom: 32px
    color: #FFFFFF
.title_work
    font-family: DM Sans
    font-size: 12px
    letter-spacing: 0.15em
    text-transform: uppercase
    opacity: 0.5
    padding-bottom: 14px
    h3
        font-size: 48px
    .title_text
        font-size: 20px
        line-height: 34px
        font-weight: normal
        max-width: 718px
        margin: 0 auto
.process__block
    display: flex
    flex-wrap: wrap
    margin-bottom: 40px
    background: #FFFFFF
    box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05)
    border-radius: 15px
    .process__block_subblock
        margin-top: 80px
        margin-left: 61px
        h3
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 22px
            line-height: 30px
            color: #3B3E43
            margin-top: 20px
            margin-bottom: 15px
        p
            font-family: DM Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: #595E64
            max-width: 530px

@mixin icon_block
    width: 50px
    height: 50px
    box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1)
    border-radius: 15px
    display: flex
    img
        margin: auto
.process__block_icon1
    @include icon_block
    background-color: #DAE6FF
.process__block_icon2
    @include icon_block
    background-color: #E9E6FF
.process__block_icon3
    @include icon_block
    background-color: #CEEDFF
.brends
    padding-bottom: 184px
.brends__text
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    text-align: center
    margin-top: 193px
    span
        padding-bottom: 24px
        display: block
        font-size: 12px
        line-height: 122%
        opacity: 0.5
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #00A077
    h3
        font-weight: 500
        font-size: 48px
        line-height: 122%
        color: #3B3E43
        max-width: 897px
        margin: 0 auto
.brends__p
    font-family: DM Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 148%
    display: block
    margin: 0 auto
    text-align: center
    color: #424A4D
    margin-top: 40px
    max-width: 380px
.brends__block
    margin-top: 32px

@mixin brend_block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .block__brend
        display: flex
        img
            margin: auto
.brends__block1
    @include brend_block
.brends__block2
    @include brend_block

.start
    background-image: linear-gradient(249.78deg, #35D3FF -0.64%, #A963FB 103.6%)
    background-repeat: no-repeat
    padding-top: 114px
    padding-bottom: 221px
.start__content
    display: flex
    justify-content: space-between
.start__block

    font-family: DM Sans
    font-style: normal
    font-weight: bold
    color: #FFFFFF
    span
        font-size: 12px
        line-height: 122%
        letter-spacing: 0.15em
        text-transform: uppercase
        opacity: 0.5
        display: block
        margin-top: 105px
        margin-bottom: 24px
    h3
        font-weight: 500
        font-size: 48px
        line-height: 122%
        max-width: 380px
        margin-bottom: 24px
    p
        font-size: 20px
        line-height: 34px
        margin-bottom: 30px
        font-weight: normal
        max-width: 400px
.start__img
    position: relative
    img
        display: block
        position: absolute
        left: -620px
        top: -10px
.footer__wrap
    background-color: black
.footer__main
    display: flex
    justify-content: space-between
    .logo
        margin-top: 84px
        margin-bottom: 27px
    .footer__menu
        display: flex
        justify-content: center
        align-items: center
        height: 16px

        a
            text-decoration: none
            color: #ffffff
            margin: auto
            margin-top: 95px
            li:hover
                color: #57B3FE
            li
                list-style: none
                font-family: DM Sans
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 100%
                color: rgba(255, 255, 255, 0.8)
        a:not(:last-child)
            padding-right: 32px

.footer__icon
    display: flex
    justify-content: space-between
    padding: 0
    li
        margin-top: 84px
    li:not(:last-child)
        list-style: none
        padding-right: 20px
.container1
    hr
        color: #FFFFFF
        opacity: 0.35
        border: 1px solid #FFFFFF
        margin: 0
.footer__copyraite
    font-family: DM Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 25px
    color: rgba(255, 255, 255, 0.8)
    display: flex
    justify-content: space-between
    padding-bottom: 35px
    padding-top: 28px
    .copiraite__block
        display: flex
        justify-content: space-between
        p:first-child
            padding-right: 24px

.header__btn-menu
    display: none
    cursor: pointer

@media (max-width: 1340px)

    .process__block
        img
            width: 70%
            height: auto
    .start__img
        img
            width: 70%
            height: auto
    .header__img
        width: 70%
        height: auto
    .process__block
        justify-content: center
        width: 90vw
@media screen and (max-width: 1250px)
    header
        justify-content: space-between
    .header__menu
        display: none
    .header__btn-menu
        display: block

@media (max-width: 1194px)
    .container1
        width: 100vw
@media screen and ( max-width: 950px )
    .footer__nav
        display: none
@media screen and ( max-width: 760px  )
    .help__blocks 
        justify-content: center
    
@media screen and ( max-width:360px )
    .logo
        a
            img
                width: 70%
